JNN/GamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JNN.GamePage">
    <AbsoluteLayout>
        <Image
            Aspect="AspectFill"
            Source="tlo.png"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All" />
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Frame Grid.Column="1"
                   Grid.Row="1"
                   BorderColor="#7A79A0"
                   CornerRadius="15"
                   Padding="0"
                   BackgroundColor="#b8C0E1EC">
                <Frame BorderColor="#7A79A0"
                       Padding="0"
                       Margin="3"
                       CornerRadius="15"
                       BackgroundColor="Transparent">
                    <Frame BorderColor="#7A79A0"
                           Padding="0"
                           Margin="3"
                           CornerRadius="15"
                           BackgroundColor="Transparent">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NextBtnClicked" />
                        </Frame.GestureRecognizers>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent">
                            <Label
                                Text="Naciśnij, aby przejść dalej"
                                FontFamily="Montserrat-Bold.ttf#Montserrat-Bold"
                                TextColor="#b3626262"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                Margin="30,0,30,0"
                                x:Name="lbl"
                                FontSize="Large" />
                        </StackLayout>
                    </Frame>
                </Frame>
            </Frame>
        </Grid>
        <Button
            BackgroundColor="#ccC0E1EC"
            AbsoluteLayout.LayoutBounds="0, 0, 60, 60"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            HorizontalOptions="Center"
            BorderColor="#7A79A0"
            FontSize="Large"
            BorderWidth="2"
            TextColor="#626262"
            Text="&lt;"
            Clicked="BackBtnClicked">
            <Button.BorderRadius>
                <OnPlatform x:TypeArguments="x:Int32"
                            iOS="15"
                            Android="80" />
            </Button.BorderRadius>
            <Button.Padding>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="0,0,0,3"
                            iOS="10,5,10,10" />
            </Button.Padding>
            <Button.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Android="10"
                            iOS="10,30,10,10" />
            </Button.Margin>
        </Button>
    </AbsoluteLayout>
</ContentPage>
